# backend_mantenimento

./: README.md  pom.xml
src/main/java/uclm/esi/equipo01/: TiComoApplication.java
src/main/java/uclm/esi/equipo01/dao/: AdminRepository.java  ClientRepository.java  OrderRateRepository.java  OrderRepository.java  PlateAndOrderRepository.java  PlateRepository.java  RestaurantRepository.java  RiderRepository.java
src/main/java/uclm/esi/equipo01/http/: AdminController.java  ClientController.java  Manager.java  OrderController.java  RestaurantController.java  RiderController.java  UserController.java
src/main/java/uclm/esi/equipo01/listener/: MongoListener.java
src/main/java/uclm/esi/equipo01/model/: Admin.java  Client.java  DatabaseSequence.java  Order.java  OrderRate.java  Plate.java  PlateAndOrder.java  Restaurant.java  Rider.java  Sequence.java  State.java  User.java
src/main/java/uclm/esi/equipo01/service/: AdminService.java  ClientService.java  OrderService.java  RestaurantService.java  RiderService.java  SequenceGeneratorService.java  UserService.java  ValidatorService.java
src/main/resources/: application.properties  test.properties
src/test/java/uclm/esi/equipo01/TIComo/: AdminTests.java  AllTests.java  ClientTests.java  LoginTests.java  OrderTests.java  RegisterTests.java  RestaurantTests.java  RiderTests.java
