<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
	</parent>
	<groupId>uclm.esi.equipo01</groupId>
	<artifactId>backend-TIComo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TIComo</name>
	<description>4th grade project</description>
	<properties>
		<java.version>1.8</java.version>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<sonar.organization>martamolina9-1</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
  		<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
  		<sonar.exclusions>pom.xml</sonar.exclusions>
  		<sonar.test.exclusions>src/test/**</sonar.test.exclusions>
	</properties>
<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.5</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.7.5</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>9.0.68</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.openjson/openjson -->
		<dependency>
			<groupId>com.github.openjson</groupId>
			<artifactId>openjson</artifactId>
			<version>1.0.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.passay/passay -->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.69</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.32</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.cryptacular/cryptacular -->
        <dependency>
    		<groupId>org.cryptacular</groupId>
    		<artifactId>cryptacular</artifactId>
    		<version>1.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.13.4.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		 	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<configuration>
     				<includes>
        				<include>AllTests.java</include>
      				</includes>
    			</configuration>
  			</plugin>
  			<!-- https://mvnrepository.com/artifact/io.snyk/snyk-maven-plugin -->
  			<plugin>
  				<groupId>io.snyk</groupId>
  				<artifactId>snyk-maven-plugin</artifactId>
  				<version>1.2.6</version>
  				<executions>
    				<execution>
      					<id>snyk-test</id>
      					<phase>test</phase>
      					<goals>
        					<goal>test</goal>
      					</goals>
    				</execution>
    				<execution>
      					<id>snyk-monitor</id>
      					<phase>install</phase>
      					<goals>
        					<goal>monitor</goal>
      					</goals>
    				</execution>
  				</executions>
  				<configuration>
    				<apiToken>${SNYK_TOKEN}</apiToken>
    				<failOnSeverity>false</failOnSeverity>
    				<org>carlosphin</org>
  				</configuration>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<port>8080</port>
					<tempWebappDirectory>${project.build.directory}/site/tempdir</tempWebappDirectory>
				</configuration>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
			<plugin>
   			<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
   			<version>0.8.4</version>
    		<executions>
        		<execution>
            		<id>default-prepare-agent</id>
            		<goals>
                		<goal>prepare-agent</goal>
            		</goals>
        		</execution>
        		<execution>
            		<id>jacoco-report</id>
           		 	<phase>test</phase>
            			<goals>
                			<goal>report</goal>
            			</goals>                   
        			</execution>
    			</executions>
			</plugin>
			<!-- https://mvnrepository.com/artifact/com.heroku.sdk/heroku-maven-plugin -->
			<plugin>
      			<groupId>com.heroku.sdk</groupId>
      			<artifactId>heroku-maven-plugin</artifactId>
     			<version>2.0.2</version>
      			<configuration>
        			<appName>${heroku.appName}</appName>
        			<processTypes>
          				<web>java -jar -Dserver.port=$PORT target/backend-TIComo-0.0.1-SNAPSHOT.jar</web>
        			</processTypes>
      			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
